# JsonTool

./: .gitignore  App.xaml  App.xaml.cs  JsonTool.csproj
Converters/: BoolToVisibilityConverter.cs
Core/Command/: AddPropertyCommand.cs  CommandInvoker.cs  CommandManager.cs  DeletePropertyCommand.cs  EditPropertyCommand.cs  ISchemaCommand.cs  SchemaCommandBase.cs  UpdateMetadataCommand.cs  UpdatePropertyCommand.cs  UpdateSchemaContentCommand.cs
Core/Flyweight/: ITextFormat.cs  SchemaFlyweightParser.cs  SchemaPropertyContext.cs  SchemaPropertyFlyweight.cs  SchemaPropertyFlyweightFactory.cs  SyntaxHighlighter.cs  TextFormat.cs  TextFormatFactory.cs
Core/Models/: JsonPropertyMetadata.cs  JsonSchemaDocument.cs  SchemaProperty.cs  ValidationError.cs  ValidationResult.cs
Core/Observer/: AutoSaveObserver.cs  DocumentSubject.cs  HistoryObserver.cs  IDocumentObserver.cs  IDocumentSubject.cs  ISchemaObserver.cs  ISchemaSubject.cs  ObserverIntegration.cs  SchemaChangeNotifier.cs  SchemaObserverBase.cs  UIUpdateObserver.cs
Core/Strategy/: ExportContext.cs  FlatViewStrategy.cs  IExportStrategy.cs  TreeViewStrategy.cs  (+3 more)
Highlighting/: JsonHighlightingLoader.cs  JsonSyntaxHighlighter.cs
Resources/: JsonHighlighting.xshd
Samples/: example-schema.json
Services/: AutoSaveService.cs  AutoSaveSettings.cs  IJsonSchemaService.cs  JsonSchemaService.cs
ViewModels/: MainViewModel.cs  MainViewModelComplete.cs  MainViewModelNew.cs  PropertyEditorViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: FlatViewWindow.xaml  FlatViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+15 files in other folders)
